# WeYuTelegramNotify

./: .gitignore  WeYuNotify.sln  WeYuTelegramNotify.sln  compose.yaml
WeYuNotify/: Dockerfile  Program.cs  appsettings.json  說明文件.md
WeYuNotify/Controllers/: NotifyController.cs
WeYuNotify/Enum/: SendStatus.cs
WeYuNotify/Helper/: StringCryptoHelper.cs
WeYuNotify/Interfaces/: IEmailNotifyService.cs  ITelegramNotifyService.cs
WeYuNotify/Options/: EmailSettingOptions.cs  TelegramBotOptions.cs
WeYuNotify/Properties/: launchSettings.json
WeYuTelegramNotify/: Dockerfile  Program.cs  WeYuTelegramNotify.csproj  WeYuTelegramNotify.http  appsettings.json  說明文件.md
WeYuTelegramNotify/Controllers/: NotifyController.cs
WeYuTelegramNotify/Enum/: SendStatus.cs
WeYuTelegramNotify/Helper/: StringCryptoHelper.cs
WeYuTelegramNotify/Interface/: ITelegramNotifyService.cs
WeYuTelegramNotify/Interfaces/: IEmailNotifyService.cs  ITelegramNotifyService.cs  ITemplateRendererService.cs
WeYuTelegramNotify/Models/: EmailNotifyRequest.cs  EmailSendResult.cs  GroupEmailNotifyRequest.cs  ResponseModel.cs  TelegramGroup.cs  TelegramMessageLog.cs  TelegramMessageTemplate.cs  TelegramNotifyRequest.cs  TelegramTarget.cs  TelegramUser.cs
WeYuTelegramNotify/Models/EmailModels/: EmailLog.cs  EmailSendResult.cs  GroupEmailSendResult.cs
WeYuTelegramNotify/Models/TelegramModels/: TelegramMessageLog.cs  TelegramNotifyRequest.cs
WeYuTelegramNotify/Options/: EmailSettingOptions.cs  TelegramBotOptions.cs
WeYuTelegramNotify/Repositories/: EmailGroupRepository.cs  EmailLogRepository.cs  IEmailGroupRepository.cs  IEmailLogRepository.cs  ITelegramRepository.cs  TelegramRepository.cs
WeYuTelegramNotify/Services/: EmailNotifyService.cs  TelegramNotifyService.cs  TemplateRendererService.cs
(+16 files in other folders)
